# Kafka

./: HELP.md  pom.xml
kafka-consumer-db/: pom.xml
kafka-consumer-db/src/main/java/org/kafka/consumer/db/: KafkaConsumerApplication.java
kafka-consumer-db/src/main/java/org/kafka/consumer/db/entity/: WikiMediaData.java
kafka-consumer-db/src/main/java/org/kafka/consumer/db/impl/: Consumer.java
kafka-consumer-db/src/main/java/org/kafka/consumer/db/repository/: WikiMediaDataRepository.java
kafka-consumer-db/src/main/resources/config/: application.yaml
src/main/java/com/wiki/: WikiDemoApplication.java
src/test/java/com/wiki/: WikiDemoApplicationTests.java
wiki-kafka-producer/: pom.xml
wiki-kafka-producer/src/main/java/com/wiki/: KafkaProducerApplication.java
wiki-kafka-producer/src/main/java/com/wiki/config/: KafkaTopicConfig.java
wiki-kafka-producer/src/main/java/com/wiki/impl/: WikiMediaChangesHandler.java  WikiMediaProducer.java
wiki-kafka-producer/src/main/resources/config/: application.yaml
